<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS + Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>{% block title %} {% endblock %}</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        .bg-custom {
            background-color: #3eb489 !important;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 300px;
            height: 100%;
            background-color: #3eb489;
            transition: left 0.3s ease;
        }

        .sidebar.hide {
            left: -300px;
        }

        .sidebar .nav-link {
            color: #fff;
        }

        .content {
            margin-left: 80px;
            transition: margin-left 0.3s ease;
        }

        .content.hide {
            margin-left: -180px;
        }

        .animate {
            animation: fadeIn ease 1s;
        }

        @keyframes fadeIn {
            0% { opacity: 0; }
            100% { opacity: 1; }
        }

        .sidebar-toggle {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 999;
        }

        .company-title {
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <button id="sidebarToggle" class="btn btn-primary bg-custom sidebar-toggle"><i class="bi bi-list"></i></button>
        <div class="row flex-nowrap">
            <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 animate">
                <div class="sidebar">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 min-vh-100">
                        <a href="/" class="d-flex align-items-center pb-3 mb-md-0 me-md-auto text-white text-decoration-none company-title">
                            <span class="fs-5 d-none d-sm-inline">Служба перевозки вещей</span>
                        </a>
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li><a href="/contracts" class="nav-link px-0 align-middle"><i class="fs-4 bi bi-file-earmark-text"></i> <span class="ms-1 d-none d-sm-inline">Договоры</span></a></li>
                            <li><a href="/clients" class="nav-link px-0 align-middle"><i class="fs-4 bi bi-person"></i> <span class="ms-1 d-none d-sm-inline">Клиенты</span></a></li>
                            <li><a href="/things" class="nav-link px-0 align-middle"><i class="fs-4 bi bi-box-seam"></i> <span class="ms-1 d-none d-sm-inline">Опись вещей</span></a></li>
                            <li><a href="/reports" class="nav-link px-0 align-middle"><i class="fs-4 bi bi-file-earmark-bar-graph"></i> <span class="ms-1 d-none d-sm-inline">Отчеты</span></a></li>
                            <li><a href="/employees" class="nav-link px-0 align-middle"><i class="fs-4 bi bi-person-badge"></i> <span class="ms-1 d-none d-sm-inline">Сотрудники</span></a></li>
                            <li class="dropdown pb-4">
                                <a href="#" class="nav-link px-0 align-middle dropdown-toggle" id="dropdownCreate" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fs-4 bi-plus-circle"></i> <span class="ms-1 d-none d-sm-inline">Добавить </span>
                                </a>
                                <ul class="dropdown-menu dropdown-menu-primary text-small shadow">
                                    <li><a class="dropdown-item" href="/new_contract">договор</a></li>
                                    <li><a class="dropdown-item" href="/new_client">клиента</a></li>
                                    <li><a class="dropdown-item" href="/new_thing">опись вещей</a></li>
                                    <li><a class="dropdown-item" href="/new_employee">сотрудника</a></li>
                                    <li><a class="dropdown-item" href="/new_report">отчет</a></li>
                                </ul>
                            </li>
                        </ul>
                        <hr>
                        <div class="dropdown pb-4">
                            <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="d-none d-sm-inline mx-1">{{ current_user.username }}</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-primary text-small shadow">
                                <li><a class="dropdown-item" href="#">Настройки</a></li>
                                <li><a class="dropdown-item" href="#">Профиль</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Выйти</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col py-3 content">
                {% for message in get_flashed_messages() %}
                    <div class="alert alert-danger">{{ message }}</div>
                {% endfor %}
                {% block content %} {% endblock %}
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const sidebar = document.querySelector('.sidebar');
            const content = document.querySelector('.content');
            const sidebarToggle = document.getElementById('sidebarToggle');

            sidebarToggle.addEventListener('click', function () {
                sidebar.classList.toggle('hide');
                content.classList.toggle('hide');
            });
        });
    </script>
</body>
</html>
